defaults/main.yml (before)
---
mysql_mycnf_file: "/root/.my.cnf"
mysql_mysqldump_user_name: "backup"
# mysql_mysqldump_user_password: ""

# set to True if you dont want to create a extra user but use the creditials in the .my.cnf-file
# (or override "mysql_mysqldump_backup_cred_file" with your own file):
mysql_mysqldump_use_existing_user: False

mysql_mysqldump_directory: "/srv/sql-backup"
mysql_mysqldump_alldb_gzip: False
# mysql_mysqldump_alldb_filename: "sqldump_alldbs.sql.gz"

# List of databases to exclude/skip from backup
# separate with "|" (pipe symbol because regex), example: DB1|DB2|DB3
mysql_mysqldump_exclude_databases: "performance_schema|information_schema"

mysql_mysqldump_alldb_filename: "sqldump_alldbs.sql"
mysql_mysqldump_directory_alldbs: "{{ mysql_mysqldump_directory }}"
mysql_mysqldump_directory_ringbuffer: "{{ mysql_mysqldump_directory }}/ringbuffer"
mysql_mysqldump_shellscript_alldbs: "mysqldump_alldbs.sh"
mysql_mysqldump_shellscript_ringbuffer: "mysqldump_alldb_plus_singleDBs_ringbuffer.sh"
mysql_mysqldump_fullpath_alldbs: "{{ mysql_mysqldump_directory }}/{{ mysql_mysqldump_shellscript_alldbs }}"
mysql_mysqldump_fullpath_ringbuffer: "{{ mysql_mysqldump_directory_ringbuffer }}/{{ mysql_mysqldump_shellscript_ringbuffer }}"
mysql_mysqldump_cronjob_alldbs_create: False
mysql_mysqldump_cronjob_ringbuffer_create: True
mysql_mysqldump_cronjob_alldbs_dest: "/etc/cron.d/mysql_mysqldump_alldbs"
mysql_mysqldump_cronjob_alldbs_template: "mysqldump_cronjob_alldbs.j2"
mysql_mysqldump_cronjob_ringbuffer_dest: "/etc/cron.daily/mysql_mysqldump_ringbuffer"
mysql_mysqldump_cronjob_ringbuffer_template: "mysqldump_cronjob_ringbuffer.j2"
mysql_mysqldump_backup_cred_file: "{{ mysql_mysqldump_directory }}/backup_my.cnf"
mysql_mysqldump_backup_cred_file_overwrite: False
mysql_mysqldump_ringbuffer_retention_days: 10
mysql_mysqldump_fail_if_mycnf_file_missing: False
mysql_mysqldump_connect_method: socket
# if mysql_mysqldump_connect_method: tcp
# mysql_mysqldump_connect_ip: "127.0.0.1"
# mysql_mysqldump_connect_ip: localhost
mysql_mysqldump_connect_port: 3306

defaults/main.yml (after)
---
mysql_mycnf_file: "/root/.my.cnf"
mysql_mysqldump_user_name: "backup"
# mysql_mysqldump_user_password: ""

# set to True if you dont want to create a extra user but use the creditials in the .my.cnf-file
# (or override "mysql_mysqldump_backup_cred_file" with your own file):
mysql_mysqldump_use_existing_user: False

mysql_mysqldump_directory: "/srv/sql-backup"
mysql_mysqldump_alldb_gzip: False
# mysql_mysqldump_alldb_filename: "sqldump_alldbs.sql.gz"

# List of databases to exclude/skip from backup
# separate with "|" (pipe symbol because regex), example: DB1|DB2|DB3
mysql_mysqldump_exclude_databases: "performance_schema|information_schema"

mysql_mysqldump_alldb_filename: "sqldump_alldbs.sql"
mysql_mysqldump_directory_alldbs: "{{ mysql_mysqldump_directory }}"
mysql_mysqldump_directory_ringbuffer: "{{ mysql_mysqldump_directory }}/ringbuffer"
mysql_mysqldump_shellscript_alldbs: "mysqldump_alldbs.sh"
mysql_mysqldump_shellscript_ringbuffer: "mysqldump_alldb_plus_singleDBs_ringbuffer.sh"
mysql_mysqldump_fullpath_alldbs: "{{ mysql_mysqldump_directory }}/{{ mysql_mysqldump_shellscript_alldbs }}"
mysql_mysqldump_fullpath_ringbuffer: "{{ mysql_mysqldump_directory_ringbuffer }}/{{ mysql_mysqldump_shellscript_ringbuffer }}"
mysql_mysqldump_cronjob_alldbs_create: False
mysql_mysqldump_cronjob_ringbuffer_create: True
mysql_mysqldump_cronjob_alldbs_dest: "/etc/cron.d/mysql_mysqldump_alldbs"
mysql_mysqldump_cronjob_alldbs_template: "mysqldump_cronjob_alldbs.j2"
mysql_mysqldump_cronjob_ringbuffer_dest: "/etc/cron.daily/mysql_mysqldump_ringbuffer"
mysql_mysqldump_cronjob_ringbuffer_template: "mysqldump_cronjob_ringbuffer.j2"
mysql_mysqldump_backup_cred_file: "{{ mysql_mysqldump_directory }}/backup_my.cnf"
mysql_mysqldump_backup_cred_file_overwrite: False
mysql_mysqldump_ringbuffer_retention_days: 10
mysql_mysqldump_fail_if_mycnf_file_missing: False
mysql_mysqldump_connect_method: socket
# if mysql_mysqldump_connect_method: tcp
# mysql_mysqldump_connect_ip: "127.0.0.1"
# mysql_mysqldump_connect_ip: localhost
mysql_mysqldump_connect_port: 3306

# optional: define sleep time to avoid I/O overload, example:
# default: seconds SUFFIX may be 's' for seconds (the default), 'm' for minutes, 'h' for hours or 'd' for days
# mysql_mysqldump_sleep_time: "30s"

defaults/main.yml (diff)
@@ -37,3 +37,7 @@ mysql_mysqldump_connect_method: socket
 # mysql_mysqldump_connect_ip: "127.0.0.1"
 # mysql_mysqldump_connect_ip: localhost
 mysql_mysqldump_connect_port: 3306
+
+# optional: define sleep time to avoid I/O overload, example:
+# default: seconds SUFFIX may be 's' for seconds (the default), 'm' for minutes, 'h' for hours or 'd' for days
+# mysql_mysqldump_sleep_time: "30s"
